<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR Code</title>

  <link rel="stylesheet" href="https://fonts.google.com/specimen/Outfit">

  <style>

    *{
      margin: 0;
      padding: 0;
    }

    body{
      background-color: hsl(212, 45%, 89%);
      font-family: "Outfit", sans-serif;
    }

    .card-body{
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;

      background-color: white;
      height: 600px;
      width: 400px;
      border-radius: 15px;

      /* come back to this it may break */
      position: fixed;
      inset: 0px;
      margin: auto; /* this centers horizontally */

    }

    .qr-code{
      width: 355px;
      height: 355px;
      border-radius: 15px;
      position: relative;
      top: -40px;

    }

    .header{
      position: relative;
      font-size: 1.55rem;
      margin-left: 1.2em;
      margin-right: 1.2em;
      color: hsl(218, 44%, 22%);

      text-align: center;
      top: -15px;

    }

    .paragraph{
      position: relative;
      color: hsl(216, 15%, 48%);
      font-size: 1.2rem;
      margin-left: 1.7em;
      margin-right: 1.7em;
      text-align: center;

      top: 5px;


    }




  </style>
</head>
<body>

    <!-- body of qr code -->
    <div class="card-body">

      <img class="qr-code" src="images/image-qr-code.png" alt="QR Code">

      <h1 class="header">Improve your front-end skills by building projects</h1>

      <p class="paragraph">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>

    </div>

</body>
</html>